image: node:12.17.0
cache:
  paths:
    - node_modules/
pages:
  stage: deploy
  script:
    - npm install
    - npm run build
    - mkdir public
    - cp -f _out/*.datapack.zip public/datapack.zip || true
    - cp -f _out/*.resourcepack.zip public/resourcepack.zip || true
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
